#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

IMAGE_PREINSTALL_append = " firmware-ti-connectivity"
