#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "arm64"

IMAGE_TYPE = "wic-img"
IMAGER_BUILD_DEPS = "rpi-firmware trusted-firmware-a-rpi4 linux-image-${KERNEL_NAME}"
IMAGER_INSTALL += "${IMAGER_BUILD_DEPS}"

IMAGE_BOOT_FILES = " \
    /usr/lib/rpi-firmware/bootcode.bin;bootcode.bin \
    /usr/lib/rpi-firmware/cmdline.txt;cmdline.txt \
    /usr/lib/rpi-firmware/config.txt;config.txt \
    /usr/lib/rpi-firmware/fixup4.dat;fixup4.dat \
    /usr/lib/rpi-firmware/fixup4x.dat;fixup4x.dat \
    /usr/lib/rpi-firmware/start4.elf;start4.elf \
    /usr/lib/rpi-firmware/start4x.elf;start4x.elf \
    /usr/lib/rpi-firmware/overlays/*;overlays/ \
    /usr/lib/linux-image-*/broadcom/bcm2711-rpi-4-b.dtb \
    /usr/lib/linux-image-*/overlays/*;overlays/ \
    /usr/lib/trusted-firmware-a/rpi4/bl31.bin;bl31.bin \
    /vmlinuz;kernel8.img \
    "

KERNEL_NAME ?= "jailhouse-rpi"

IMAGE_PREINSTALL_append = " firmware-brcm80211"
IMAGE_INSTALL_append = " rpi-firmware-brcm80211"
