#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018-2023
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

allow-hotplug ens15
allow-hotplug enp0s17
allow-hotplug enp0s1
allow-hotplug enP1p0s1

# used on x86 QEMU
iface ens15 inet static
	address 192.168.19.1
	netmask 255.255.255.0

# used on NUC6CAY
iface enp0s17 inet static
	address 192.168.19.1
	netmask 255.255.255.0

# used on virtual PCI bus, domain 0000
iface enp0s1 inet static
	address 192.168.19.1
	netmask 255.255.255.0

# used on virtual PCI bus, domain 0001
iface enP1p0s1 inet static
	address 192.168.19.1
	netmask 255.255.255.0
