#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

part u-boot --source rawcopy --sourceparams "file=/usr/lib/u-boot/orangepi_zero/u-boot-sunxi-with-spl.bin" --no-table --align 8

part / --source rootfs-u-boot --ondisk mmcblk0 --fstype ext4 --mkfs-extraopts "-T default" --label platform --align 1024 --sourceparams "no_initrd=yes,script_prepend=setenv fdt_high 0xffffffff"

bootloader --append "mem=128M vmalloc=512M"
